dharshini010206@gmail.com
dharshini@123   (teach-python ,Data Science , learn-web developement)
------------------------
jayasriranjithkumar25@gmail.com
jayasri@123     (teach- web development,React js, learn- python,data science)
--------------------------------
nithyaharsha15@gmail.com
harsha@123    (teach- data science , learn- web development)
------------------------------
rahul@gmail.com
rahul@234   (teach - Data science, Learn - react js,digital marketing)
---------------------------------------
shyam@gmail.com
shyam@456   (teach- digital marketing , learn - cybersecurity, datascience)
----------------------------------------
okvf kdto gbgn ueou
udru ysoh mdnt lspb    passwords for email notification 
------------------------------------------------------
suhani02123@gmail.com
suhani@456            (student)
----------------------------------------------
denzil@gmail.com
denzil@123           (teacher)
-----------------------------------------------
gunasekaran701@gmail.com
guna@234